[Test1]
url      = https://sobek.ub.uni-tuebingen.de/Search/Results?lookfor=test&type=AllFields
timeout  = 20
expected = .+Treffer.+

[SMTPServer]
server_address  = smtpserv.uni-tuebingen.de
server_user     = qubob16
server_password = vv:*i%Nk
