[Files]
loesch_liste    = LOEPPN-current
komplett_abzug  = SA-MARC-ixtheo-current.tar.gz
differenz_abzug = WA-MARC-ixtheo-current.tar.gz

[SMTPServer]
server_address  = smtpserv.uni-tuebingen.de
server_user     = qubob15
server_password = gc5QDEtn
