[SMTPServer]
server_address  = smtpserv.uni-tuebingen.de
server_user     = qubob16
server_password = vv:*i%Nk

[Misc]
link_name = SA-MARC-ixtheo-current.tar.gz

[FileNames]
title_marc_data    = TitelUndLokaldaten-with-issns-title-keywords-bible-refs-and-ixtheo-notations-??????.mrc
superior_marc_data = ÜbergeordneteTitelUndLokaldaten-with-child-refs-and-ixtheo-notations-??????.mrc 
