[SMTPServer]
server_address  = smtpserv.uni-tuebingen.de
server_user     = qubob16
server_password = vv:*i%Nk

[Misc]
link_name = SA-MARC-ixtheo-current.tar.gz

[FileNames]
title_marc_data    = TitelUndLokaldaten-post-pipeline-??????.xml
superior_marc_data = ÜbergeordneteTitelUndLokaldaten-post-pipeline-??????.xml
