    SSLCertificateChainFile {{{SSL_CHAIN_FILE}}}

    # For perfect forward secrecy:
    SSLHonorCipherOrder on
    
    # Uses GCM suites but w/ the not very safe RC4 as a fall-back to support as many browsers as possible: 
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4"
 