ServerName {{{SERVER_URL}}}
<VirtualHost {{{IP}}}:80>
    DocumentRoot {{{VUFIND_HOME}}}/public
    ServerName {{{SERVER_URL}}}
    ServerAlias {{{SERVER_URL}}}
</VirtualHost>

{{{if ssl httpd-vufind-vhosts-ssl.inc.conf}}}
