source "$BINARY_DIR/default_configs/defaults_ixtheo.conf"
source "$BINARY_DIR/default_configs/cronjobs_ixtheo.conf"

VUFIND_CLONE_DIRECTORY=$(pwd)/$NAME
SERVER_URL="localhost"
EMAIL="support@localhost"

SSL_CERT=""      # if set, provides https
SSL_KEY=""       # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=false  # if true, redirects http to https
HTPASSWD=""      # if set, provides password protection
