NAME="ixTheo"
VUFIND_CLONE_DIRECTORY=$VUFIND_HOME
VUFIND_REPOSITORY="git@github.com:ubtue/$NAME.git"
UB_TOOLS_CLONE_DIRECTORY=$VUFIND_CLONE_DIRECTORY/../ub_tools
UB_TOOLS_REPOSITORY="git@github.com:ubtue/ub_tools.git"
SERVER_URL="ptah.ub.uni-tuebingen.de"
SERVER_IP="134.2.67.9"
EMAIL="ixtheo-team@ub.uni-tuebingen.de"
MODULES="TueLib,ixTheo"
CONFIGS_DIRECTORY=$UB_TOOLS_CLONE_DIRECTORY/configs/ixtheo

CRONJOBS='PATH=/usr/local/bin:/bin:/usr/bin
SHELL=/bin/bash
BSZ_DATEN=/usr/local/ub_tools/bsz_daten
BIN=/usr/local/bin
EMAIL=ixtheo-team@ub.uni-tuebingen.de
0 */4 * * * cd "$BSZ_DATEN" && "$BIN/black_box_monitor.py" "$EMAIL" > /tmp/black_box_monitor.log 2>&1
0 2 * * * cd "$BSZ_DATEN" && "$BIN/purge_old_data.py" "$EMAIL" > /tmp/purge_old_data.log 2>&1
0 3 * * * cd "$BSZ_DATEN" && "$BIN/fetch_marc_updates.py" "$EMAIL" > /tmp/fetch_marc_updates.log 2>&1
0 4 * * * cd "$BSZ_DATEN" && "$BIN/handle_partial_updates.py" "$EMAIL" > /tmp/handle_partial_updates.log 2>&1
0 5 * * * cd "$BSZ_DATEN" && "$BIN/initiate_marc_pipeline.py" "$EMAIL" "$BIN/ixtheo_marc_pipeline.sh" > /tmp/initiate_marc_pipeline.log 2>&1'

SSL_CERT="/etc/httpd/cert/cert-7100749798072056.pem"     # if set, provides https
SSL_KEY="/etc/httpd/cert/generated-keyout.pem"           # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=false                                          # if true, redirects http to https
HTPASSWD="/etc/httpd/.htpasswd"                          # if set, provides password protection
