set -o errexit -o nounset
SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

source "$SCRIPT_DIR/default_configs/defaults_ixtheo.conf"
source "$SCRIPT_DIR/default_configs/cronjobs_ixtheo.conf"

SERVER_URL="ub16.uni-tuebingen.de"

SSL_CERT="/etc/httpd/cert/cert.pem"
SSL_KEY="/etc/httpd/cert/key.pem"
SSL_CHAIN_FILE=""
FORCE_SSL=true
