NAME="ixTheo"
CLONE_DIRECTORY=$(pwd)/$NAME
REPOSITORY="https://github.com/ubtue/$NAME.git"
SERVER_URL="ptah.ub.uni-tuebingen.de"
SERVER_IP="134.2.67.9"
EMAIL="ixtheo-team@ub.uni-tuebingen.de"
MODULES="TueLib,ixTheo"
SSL_CERT="/etc/httpd/cert/cert-7100749798072056.pem"     # if set, provides https
SSL_KEY="/etc/httpd/cert/generated-keyout.pem"           # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=false                                          # if true, redirects http to https
HTPASSWD="/etc/httpd/.htpasswd"                          # if set, provides password protection
