NAME="ixTheo"
VUFIND_CLONE_DIRECTORY=$(pwd)/$NAME
VUFIND_REPOSITORY="git@github.com:ubtue/$NAME.git"
UB_TOOLS_CLONE_DIRECTORY=$VUFIND_CLONE_DIRECTORY/../ub_tools
UB_TOOLS_REPOSITORY="git@github.com:ubtue/ub_tools.git"
SERVER_URL="localhost"
SERVER_IP="127.0.0.1"
EMAIL="support@localhost"
MODULES="TueLib,ixTheo"
CONFIGS_DIRETORY=$UB_TOOLS_CLONE_DIRECTORY/configs/ixtheo

SSL_CERT=""      # if set, provides https
SSL_KEY=""       # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=false  # if true, redirects http to https
HTPASSWD=""      # if set, provides password protection
