NAME="ixTheo"
VUFIND_CLONE_DIRECTORY=$VUFIND_HOME
VUFIND_REPOSITORY="git@github.com:ubtue/$NAME.git"
UB_TOOLS_CLONE_DIRECTORY=$VUFIND_CLONE_DIRECTORY/../ub_tools
UB_TOOLS_REPOSITORY="git@github.com:ubtue/ub_tools.git"
SERVER_URL="localhost"
SERVER_IP="127.0.0.1"
EMAIL="support@localhost"
MODULES="TueLib,ixTheo"
CONFIGS_DIRETORY=$UB_TOOLS_CLONE_DIRECTORY/configs/ixtheo

CRONJOBS='PATH=/usr/local/bin:/bin:/usr/bin
SHELL=/bin/bash
BSZ_DATEN=$UB_TOOLS_CLONE_DIRECTORY/bsz_daten
BIN=/usr/local/bin
EMAIL=krimdok-team@ub.uni-tuebingen.de
0 3 * * * cd "$BSZ_DATEN" && "$BIN/fetch_marc_updates.py" "$EMAIL" > /tmp/fetch_marc_updates.log 2>&1
0 5 * * * cd "$BSZ_DATEN" && "$BIN/initiate_marc_pipeline.py" "$EMAIL" "$BIN/krimdok_marc_pipeline.sh" > /tmp/initiate_marc_pipeline.log 2>&1
0 4 * * * cd "$BSZ_DATEN" && "$BIN/handle_partial_updates.py" "$EMAIL" > /tmp/handle_partial_updates.log 2>&1'