source "$BINARY_DIR/default_configs/defaults_krimdok.conf"
source "$BINARY_DIR/default_configs/cronjobs_krimdok.conf"

SERVER_URL="localhost"

SSL_CERT="/etc/httpd/cert/cert-7100748794664932.pem"      # if set, provides https
SSL_KEY="/etc/httpd/cert/generated-keyout.pem"            # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=true                                            # if true, redirects http to https
HTPASSWD=""                                               # if set, provides password protection
