set -o errexit -o nounset
SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

source "$SCRIPT_DIR/default_configs/defaults_krimdok.conf"
source "$SCRIPT_DIR/default_configs/cronjobs_krimdok.conf"

SERVER_URL="krimdok.uni-tuebingen.de"

SSL_CERT="/etc/httpd/cert/cert-7100748774086055.pem"      # if set, provides https
SSL_KEY="/etc/httpd/cert/generated-keyout.pem"            # if set, provides https
SSL_CHAIN_FILE="/etc/httpd/cert/server-chain.crt"   # TODO: Not used by now!
FORCE_SSL=true                                            # if true, redirects http to https
HTPASSWD=""                                               # if set, provides password protection
