NAME="KrimDok"
CLONE_DIRECTORY=$(pwd)/$NAME
REPOSITORY="https://github.com/ubtue/$NAME.git"
SERVER_URL="localhost"
SERVER_IP="127.0.0.1"
EMAIL="support@localhost"
MODULES="TueLib"
SSL_CERT=""      # if set, provides https
SSL_KEY=""       # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=false  # if true, redirects http to https
HTPASSWD=""      # if set, provides password protection
