NAME="KrimDok"
CLONE_DIRECTORY=$VUFIND_HOME
REPOSITORY="https://github.com/ubtue/$NAME.git"
SERVER_URL="krimdok.uni-tuebingen.de"
SERVER_IP="134.2.5.110"
EMAIL="krimdok-team@ub.uni-tuebingen.de"
MODULES="TueLib"
CONFIGS_DIRETORY=$VUFIND_HOME/ub_tools/configs/krimdok

SSL_CERT="/etc/httpd/cert/cert-7100748774086055.pem"      # if set, provides https
SSL_KEY="/etc/httpd/cert/generated-keyout.pem"            # if set, provides https
SSL_CHAIN_FILE="/etc/httpd/cert/server-chain.crt"   # TODO: Not used by now!
FORCE_SSL=true                                            # if true, redirects http to https
HTPASSWD=""                                               # if set, provides password protection

CRONJOBS='PATH=/usr/local/bin:/bin:/usr/bin
SHELL=/bin/bash
BSZ_DATEN=/usr/local/vufind2/ub_tools/bsz_daten
BIN=/usr/local/bin
EMAIL=krimdok-team@ub.uni-tuebingen.de
0 3 * * * cd "$BSZ_DATEN" && "$BIN/fetch_marc_updates.py" "$EMAIL" > /tmp/fetch_marc_updates.log 2>&1
0 5 * * * cd "$BSZ_DATEN" && "$BIN/initiate_marc_pipeline.py" "$EMAIL" "$BIN/krimdok_marc_pipeline.sh" > /tmp/initiate_marc_pipeline.log 2>&1
0 4 * * * cd "$BSZ_DATEN" && "$BIN/handle_partial_updates.py" "$EMAIL" > /tmp/handle_partial_updates.log 2>&1'