set -o errexit -o nounset
SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

source "$SCRIPT_DIR/default_configs/defaults_krimdok.conf"
source "$SCRIPT_DIR/default_configs/cronjobs_krimdok.conf"

VUFIND_CLONE_DIRECTORY=$(pwd)/$NAME
SERVER_URL="localhost"
EMAIL="support@localhost"

SSL_CERT=""      # if set, provides https
SSL_KEY=""       # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=false  # if true, redirects http to https
HTPASSWD=""      # if set, provides password protection
