NAME="KrimDok"
VUFIND_CLONE_DIRECTORY=$VUFIND_HOME
VUFIND_REPOSITORY="https://github.com/ubtue/$NAME.git"
UB_TOOLS_CLONE_DIRECTORY=$VUFIND_CLONE_DIRECTORY/../ub_tools
UB_TOOLS_REPOSITORY="https://github.com/ubtue/ub_tools.git"
SERVER_URL="sobek.ub.uni-tuebingen.de"
SERVER_IP="*"
EMAIL="krimdok-team@ub.uni-tuebingen.de"
MODULES="TueLib"
CONFIGS_DIRECTORY=$UB_TOOLS_CLONE_DIRECTORY/configs/krimdok

SSL_CERT="/etc/httpd/cert/cert-7100748794664932.pem"      # if set, provides https
SSL_KEY="/etc/httpd/cert/generated-keyout.pem"            # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=true                                            # if true, redirects http to https
HTPASSWD=""                                               # if set, provides password protection

CRONJOBS='PATH=/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin
SHELL=/bin/bash
BSZ_DATEN=/usr/local/ub_tools/bsz_daten
BIN=/usr/local/bin
EMAIL=krimdok-team@ub.uni-tuebingen.de
LOG_DIR=/var/log/krimdok
0 */4 * * * cd "$BSZ_DATEN" && "$BIN/black_box_monitor.py" "$EMAIL" > $LOG_DIR/black_box_monitor.log 2>&1
0 0 * * * $BIN/log_rotate --max-log-rotations 4 $LOG_DIR/*.log
0 1 * * * $BIN/full_text_cache_cleaner 100 > $LOG_DIR/full_text_cache_cleaner.log 2>&1
0 2 * * * cd "$BSZ_DATEN" && "$BIN/purge_old_data.py" "$EMAIL" > $LOG_DIR/purge_old_data.log 2>&1
0 3 * * * cd "$BSZ_DATEN" && "$BIN/fetch_marc_updates.py" "$EMAIL" > $LOG_DIR/fetch_marc_updates.log 2>&1
0 4 * * * cd "$BSZ_DATEN" && "$BIN/merge_differential_and_full_marc_updates" "$EMAIL" > $LOG_DIR/merge_differential_and_full_marc_updates.log 2>&1
0 5 * * * cd "$BSZ_DATEN" && "$BIN/initiate_marc_pipeline.py" "$EMAIL" "$BIN/krimdok_marc_pipeline.sh" > $LOG_DIR/initiate_marc_pipeline.log 2>&1'
