NAME="KrimDok"
VUFIND_CLONE_DIRECTORY=$(pwd)/$NAME
VUFIND_REPOSITORY="https://github.com/ubtue/$NAME.git"
UB_TOOLS_CLONE_DIRECTORY=$VUFIND_CLONE_DIRECTORY/../ub_tools
UB_TOOLS_REPOSITORY="https://github.com/ubtue/ub_tools.git"
SERVER_URL="localhost"
SERVER_IP="*"
EMAIL="support@localhost"
MODULES="TueLib"
CONFIGS_DIRETORY=$UB_TOOLS_CLONE_DIRECTORY/configs/krimdok

SSL_CERT=""      # if set, provides https
SSL_KEY=""       # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=false  # if true, redirects http to https
HTPASSWD=""      # if set, provides password protection

CRONJOBS='PATH=/usr/local/bin:/bin:/usr/bin
SHELL=/bin/bash
BSZ_DATEN=/usr/local/ub_tools/bsz_daten
BIN=/usr/local/bin
EMAIL=krimdok-team@ub.uni-tuebingen.de
LOG_DIR=/var/log/krimdok
0 */4 * * * cd "$BSZ_DATEN" && "$BIN/black_box_monitor.py" "$EMAIL" > $LOG_DIR/black_box_monitor.log 2>&1
0 2 * * * cd "$BSZ_DATEN" && "$BIN/purge_old_data.py" "$EMAIL" > $LOG_DIR/purge_old_data.log 2>&1
0 3 * * * cd "$BSZ_DATEN" && "$BIN/fetch_marc_updates.py" "$EMAIL" > $LOG_DIR/fetch_marc_updates.log 2>&1
0 4 * * * cd "$BSZ_DATEN" && "$BIN/handle_partial_updates.py" "$EMAIL" > $LOG_DIR/handle_partial_updates.log 2>&1
0 5 * * * cd "$BSZ_DATEN" && "$BIN/initiate_marc_pipeline.py" "$EMAIL" "$BIN/krimdok_marc_pipeline.sh" > $LOG_DIR/initiate_marc_pipeline.log 2>&1
0 6 * * * logrotate "/var/lib/tuelib/logrotate.conf"' 
