NAME="KrimDok"
CLONE_DIRECTORY=$(pwd)/$NAME
REPOSITORY="https://github.com/ubtue/$NAME.git"
SERVER_URL="sobek.ub.uni-tuebingen.de"
SERVER_IP="134.2.67.11"
EMAIL="krimdok-team@ub.uni-tuebingen.de"
MODULES="TueLib"
SSL_CERT="/etc/httpd/cert/cert-7100748794664932.pem"      # if set, provides https
SSL_KEY="/etc/httpd/cert/generated-keyout.pem"            # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=true                                            # if true, redirects http to https
HTPASSWD=""                                               # if set, provides password protection