##
# This is a template for new installation configurations.
# Please copy this file befor changing!
#
# You can delete unused settings.
##

# The following settings are required!
NAME="MyCopy"
CLONE_DIRECTORY=$(pwd)/$NAME
REPOSITORY="https://github.com/ubtue/$NAME.git"
SERVER_URL="localhost"                   # Without http://
SERVER_IP="127.0.0.1"
EMAIL="support@localhost"
MODULES="MyModule1,MyModule2,MyModule3"
CONFIGS_DIRETORY=$VUFIND_HOME/ub_tools/configs/$NAME
USER_NAME=vufind
USER_GROUP=vufind

# The following settings are optional and can be deleted.
SSL_CERT=""                              # if set, provides https
SSL_KEY=""                               # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=false                          # if true, redirects http to https
HTPASSWD=""                              # if set, provides password protection
CRONJOBS=''                              # A list of cronjobs (one per line)